[bumpversion]
current_version = 0.5.3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<prerelease>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}{build}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
values = 
	dev
	rc

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
