[bumpversion]
current_version = 0.5.3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<prerelease>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}{build}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
first_value = regular
optional_value = regular
values = 
	dev
	rc
	regular

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
