[bumpversion]
current_version = 0.5.8
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>(dev|rc))(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}

[bumpversion:part:release]
first_value = regular
optional_value = regular
values = 
	dev
	rc
	regular

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
