[bumpversion]
current_version = 0.5.0-dev3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerelease>(dev|rc))(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-{prerelease}{build}

[bumpversion:part:prerelease]
optional_value = dev
values = 
	dev
	rc

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
